[gd_scene load_steps=4 format=3 uid="uid://db3itqrh4idho"]

[ext_resource type="Script" uid="uid://bxgh4yriuisph" path="res://systems/player_body_3D/example_velocity_player.gd" id="1_rv27f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oitv7"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g8yqi"]
radius = 0.4
height = 1.7

[node name="ExampleVelocityPlayer" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camera_anchor")]
physics_interpolation_mode = 1
top_level = true
script = ExtResource("1_rv27f")
camera = NodePath("Camera3D")
camera_anchor = NodePath("Marker3D")
metadata/_custom_type_script = "uid://bmatjxso5bp5"

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true
fov = 94.0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_oitv7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_g8yqi")
